export default {
  appTitle: "FourThought Jot",
  Authorize: "Authorize",
  authorizeIris: "Connect FourThought Jot to your Iris server",
  "Dark Mode": "Dark Mode",
  Global: "Global",
  Goodness: "Goodness",
  Local: "Local",
  Prediction: "Prediction",
  Private: "Private",
  Question: "Question",
  Reflection: "Reflection",
  Reset: "Reset",
  Stake: "Stake",
  Statement: "Statement",
  Thought: "Thought",
  Truth: "Truth",

  labels: {
    goodness: [
      "Very Bad",
      "Bad",
      "Somewhat Bad",
      "Neutral",
      "Somewhat Good",
      "Good",
      "Very Good",
    ],
    truth: [
      "Certainly False",
      "Probably False",
      "Possibly False",
      "Uncertain",
      "Possibly True",
      "Probably True",
      "Certainly True",
    ],
  },
};
