export default {
  appTitle: "FourThought Jot",
  Connect: "Connect",
  connectIris: "Connect FourThought Jot to your Iris server",
  "Dark Mode": "Dark Mode",
  Global: "Global",
  Local: "Local",
  Prediction: "Prediction",
  Private: "Private",
  Question: "Question",
  Reflection: "Reflection",
  Reset: "Reset",
  Stake: "Stake",
  Statement: "Statement",
  Thought: "Thought",
  Valence: "Valence",
  Verity: "Verity",

  labels: {
    valence: [
      "Very Bad",
      "Bad",
      "Somewhat Bad",
      "Neutral",
      "Somewhat Good",
      "Good",
      "Very Good",
    ],
    verity: [
      "Certainly False",
      "Probably False",
      "Possibly False",
      "Uncertain",
      "Possibly True",
      "Probably True",
      "Certainly True",
    ],
  },
};
